# ldap-rest-api-sample

./: .env  README.md  docker-compose.yaml
.github/workflows/: ci.yml
config/: create_ou_users.ldif
ldap-rest-api/: pom.xml
ldap-rest-api/src/main/java/com/thechinterview/ldaprestapi/: LdapRestApiApplication.java  ServletInitializer.java
ldap-rest-api/src/main/java/com/thechinterview/ldaprestapi/config/: SpringFoxConfig.java  SwaggerConfig.java
ldap-rest-api/src/main/java/com/thechinterview/ldaprestapi/controller/: UserController.java
ldap-rest-api/src/main/java/com/thechinterview/ldaprestapi/model/: User.java
ldap-rest-api/src/main/java/com/thechinterview/ldaprestapi/repository/: UserRepository.java
ldap-rest-api/src/main/resources/: application-docker.properties  application-test.properties  application.properties
ldap-rest-api/src/test/java/com/thechinterview/ldaprestapi/: UserControllerTest.java  UserRepositoryTest.java
ldap-rest-api/src/test/resources/: create_ou_users.ldif
