#External LDAP directory config:
spring.ldap.urls=ldap://ldap-server:389
#spring.ldap.base=ou=Users,dc=techinterview,dc=com
spring.ldap.username=cn=admin,dc=techinterview,dc=com
spring.ldap.password=${LDAP_ADMIN_PASSWORD}