#Embedded LDAP server config:
spring.ldap.embedded.base-dn=ou=Users,dc=techinterview,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:create_ou_users.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false
application.isTestProfile=true